name: End-to-end CI

on:
  push:
    branches: [master]
  pull_request:
    branches: [master]

jobs:
  build:
    name: Build
    runs-on: ubuntu-latest
    steps:
      - name: Set up Go 1.14
        uses: actions/setup-go@v1
        with:
          go-version: 1.14
        id: go

      - name: Check out code into the Go module directory
        uses: actions/checkout@v2

      - name: Build + remove source code
        run: |
          go build -o "dbmongo" -v .
          ls -lR
          # delete all files, except the binary, config, NAF and other data files used by tests
          find . \
            ! -name 'dbmongo' \
            ! -name '*.toml' \
            ! -name 'test-*.sh' \
            ! -name 'mongodb-container.sh' \
            ! -name 'dbmongo-server.sh' \
            ! -name '*.csv' \
            ! -name 'dianeTestData.txt' \
            ! -name 'ellisphereTestData.excel' \
            ! -name 'objects.js' \
            -type f \
            -exec rm -v {} +

      - name: Install test dependencies
        run: |
          sudo apt-get install -y httpie
          sudo apt-get install git-secret # to decrypt golden master files, for tests

      - run: ./tests/test-api-prune-entities.sh

      - run: ./tests/test-api.sh

      - run: ./tests/test-api-import.sh

      - run: ./tests/test-api-validate.sh

      - run: ./tests/test-api-check.sh

      - run: ./tests/test-api-export.sh

      - run: ./tests/test-api-public.sh

      - run: ./tests/test-api-reduce.sh

      - run: ./tests/test-api-purge-batch.sh

      - run: ./tests/test-api-compact-failure.sh

      - name: Reveal golden master files for tests
        env:
          GPG_PRIVATE_KEY_FOR_GIT_SECRET: ${{ secrets.GPG_PRIVATE_KEY_FOR_GIT_SECRET }}
        run: |
          echo "${GPG_PRIVATE_KEY_FOR_GIT_SECRET}" > ./private_key.gpg
          gpg --import --no-tty --batch --yes ./private_key.gpg
          git secret reveal

      - run: ./tests/test-api-compact.sh # relies on encrypted files

      - run: ./tests/test-api-reduce-2.sh # relies on encrypted files
